<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
</head>
<style type="text/css">
body {
	width: 540px;
	height: 600px;
	background-color: silver;
}

table {
	table-layout: fixed;
	border-collapse: collapse;
	border: 2px solid black;
}

td, th {
	width: 110px;
	text-align: center;
	word-wrap: break-word;
	border: 2px solid black;
}

.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: 0.5px solid darkgray;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: 1px solid #ccc;
	border-top: none;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.caret {
	cursor: pointer;
	-webkit-user-select: none; /* Safari 3.1+ */
	-moz-user-select: none; /* Firefox 2+ */
	-ms-user-select: none; /* IE 10+ */
	user-select: none;
}

.caret::before {
	content: "\25B6";
	color: black;
	display: inline-block;
	margin-right: 6px;
}

.caret-down::before {
	-ms-transform: rotate(90deg); /* IE 9 */
	-webkit-transform: rotate(90deg); /* Safari */ '
	transform: rotate(90deg);
}

.nested {
	display: none;
}

.active {
	display: block;
}
</style>
<body>
	<script type="text/javascript" src="popup.js" charset="utf-8"></script>
	<div id="view" style="font-weight: bold;"></div>
	<hr>
	<div class="tab">
		<button id="auction" class="tablinks">Auction</button>
		<button id="request" class="tablinks">REQUEST</button>
		<button id="gpt" class="tablinks">GPT</button>
	</div>
	<hr>
	<div id="auctionDiv" class="tabcontent"></div>
	<div id="requestDiv" class="tabcontent"></div>
	<div id="gptDiv" class="tabcontent"></div>
</body>
</html>